{
  "name": "ticket_api",
  "description": "Event ticketing system backend with Node.js, Express, MongoDB",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giao2312/event-ticket.git"
  },
  "author": "Đỗ Tràng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giao2312/event-ticket/issues"
  },
  "homepage": "https://github.com/Giao2312/event-ticket#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "pug": "^3.0.3",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.26.20",
    "url": "^0.11.4",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
